
src/componest/redux/Admin/AdminActions.ts:8:32 - error TS6133: 'getState' is declared but its value is never read.

8   return async (dispatch: any, getState: any) => {
                                 ~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:10:8 - error TS2304: Cannot find name 'MixMaterial'.

10   mat: MixMaterial;
          ~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:12:43 - error TS2304: Cannot find name 'MixMaterial'.

12   onMixChange: (index: number, key: keyof MixMaterial, value: string | number) => void;
                                             ~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:33:10 - error TS2304: Cannot find name 'MaterialSuggestions'.

33         <MaterialSuggestions
            ~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:35:22 - error TS7006: Parameter 'data' implicitly has an 'any' type.

35           onSelect={(data) => {
                        ~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:56:10 - error TS2304: Cannot find name 'MaterialSuggestions'.

56         <MaterialSuggestions
            ~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:58:22 - error TS7006: Parameter 'data' implicitly has an 'any' type.

58           onSelect={(data) => {
                        ~~~~

src/componest/second/menu/CreateOders/odersType/product.tsx:66:28 - error TS6133: 'index' is declared but its value is never read.

66   const handlePopupSave = (index: number, product: Product) => {
                              ~~~~~

src/componest/second/menu/CreateOders/odersType/product.tsx:66:43 - error TS6133: 'product' is declared but its value is never read.

66   const handlePopupSave = (index: number, product: Product) => {
                                             ~~~~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:24:38 - error TS2339: Property 'steps' does not exist on type 'any[]'.

24   const steps = stepListState.steps?.steps || [];
                                        ~~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:25:39 - error TS2339: Property 'success' does not exist on type 'StepListState'.

25   const updateSuccess = stepListState.success;
                                         ~~~~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:114:25 - error TS7006: Parameter 'step' implicitly has an 'any' type.

114             {steps.map((step, index) => (
                            ~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:114:31 - error TS7006: Parameter 'index' implicitly has an 'any' type.

114             {steps.map((step, index) => (
                                  ~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:57:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

57     dispatch(getMachines());
                ~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:58:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

58     dispatch(getMachineTypes());
                ~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:63:5 - error TS6133: 'index' is declared but its value is never read.

63     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:92:7 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

 92       updateMachine(selectedMachine._id, {
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 93         machineName: editForm.machineName,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
 97         machineType: editForm.machineTypeId,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 98       })
    ~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:110:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

110       dispatch(deleteMachine(selectedMachine._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:179:32 - error TS7006: Parameter 'type' implicitly has an 'any' type.

179             {machineTypes.map((type) => (
                                   ~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:18:11 - error TS6196: 'Machine' is declared but never used.

18 interface Machine {
             ~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:52:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

52     dispatch(listOperators());
                ~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:53:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

53     dispatch(getMachines());
                ~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:58:5 - error TS6133: 'index' is declared but its value is never read.

58     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:98:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

98     dispatch(updateOperator(selectedOperator._id, payload));
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:109:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

109       dispatch(deleteOperator(selectedOperator._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:34:33 - error TS2551: Property 'materialCategoryList' does not exist on type '{ auth: AuthState; branches: BranchState; branchList: BranchState; branchCreate: {}; createAccount: AccountState; getAccounts: AccountState; ... 34 more ...; productDelete: SimpleState; }'. Did you mean 'materialCategories'?

34     (state: RootState) => state.materialCategoryList || {}
                                   ~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:56:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

56     dispatch(getMaterials());
                ~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:57:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

57     dispatch(getMaterialCategories());
                ~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:68:5 - error TS6133: 'index' is declared but its value is never read.

68     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:104:7 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

104       updateMaterial(selectedMaterial._id, {
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
105         materialName: editForm.materialName.trim(),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
107         materialType: editForm.materialTypeId,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
108       })
    ~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:106:9 - error TS2353: Object literal may only specify known properties, and 'mol' does not exist in type '{ materialName?: string | undefined; materialMol?: number | undefined; materialType?: string | undefined; }'.

106         mol: editForm.mol.trim(),
            ~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:120:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

120       dispatch(deleteMaterial(selectedMaterial._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:15:11 - error TS6196: 'MaterialType' is declared but never used.

15 interface MaterialType {
             ~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:56:39 - error TS2339: Property 'description' does not exist on type 'MaterialType'.

56           setEditDescription(selected.description);
                                         ~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:112:37 - error TS2339: Property 'name' does not exist on type 'string'.

112                 <td>{item.branchId?.name || "N/A"}</td>
                                        ~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:113:36 - error TS2339: Property 'createdAt' does not exist on type 'MaterialType'.

113                 <td>{new Date(item.createdAt).toLocaleDateString()}</td>
                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:114:36 - error TS2339: Property 'updatedAt' does not exist on type 'MaterialType'.

114                 <td>{new Date(item.updatedAt).toLocaleDateString()}</td>
                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:120:45 - error TS2339: Property 'description' does not exist on type 'MaterialType'.

120                     setEditDescription(item.description);
                                                ~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:158:48 - error TS2339: Property 'description' does not exist on type 'MaterialType'.

158               editDescription === selectedItem.description
                                                   ~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:166:65 - error TS2339: Property 'name' does not exist on type 'string'.

166             <p><strong>Branch:</strong> {selectedItem.branchId?.name || "N/A"}</p>
                                                                    ~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:167:68 - error TS2339: Property 'createdAt' does not exist on type 'MaterialType'.

167             <p><strong>Created At:</strong> {new Date(selectedItem.createdAt).toLocaleString()}</p>
                                                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:168:68 - error TS2339: Property 'updatedAt' does not exist on type 'MaterialType'.

168             <p><strong>Updated At:</strong> {new Date(selectedItem.updatedAt).toLocaleString()}</p>
                                                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:35:33 - error TS2551: Property 'productCategoryList' does not exist on type '{ auth: AuthState; branches: BranchState; branchList: BranchState; branchCreate: {}; createAccount: AccountState; getAccounts: AccountState; ... 34 more ...; productDelete: SimpleState; }'. Did you mean 'productCategories'?

35     (state: RootState) => state.productCategoryList || {}
                                   ~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:58:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

58     dispatch(getProducts());
                ~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:59:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

59     dispatch(getProductCategories());
                ~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:64:5 - error TS6133: 'index' is declared but its value is never read.

64     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:93:7 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

 93       updateProduct(selectedProduct._id, {
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 94         productName: editForm.name,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
 98         sizeZ: Number(editForm.sizeZ),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 99       })
    ~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:111:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

111       dispatch(deleteProduct(selectedProduct._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:145:43 - error TS2345: Argument of type 'Product' is not assignable to parameter of type 'Product'.
  Types of property 'productType' are incompatible.
    Type 'string' is not assignable to type '{ _id: string; name?: string | undefined; }'.

145                 onClick={() => openEditor(product)}
                                              ~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:146:59 - error TS2345: Argument of type 'Product' is not assignable to parameter of type 'Product'.
  Types of property 'productType' are incompatible.
    Type 'string' is not assignable to type '{ _id: string; name?: string | undefined; }'.

146                 onKeyDown={(e) => handleKeyDown(e, index, product)}
                                                              ~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:151:66 - error TS2339: Property 'name' does not exist on type 'string'.

151                 <td className="p-2 border">{product.productType?.name || "—"}</td>
                                                                     ~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:155:63 - error TS2339: Property 'name' does not exist on type 'string'.

155                 <td className="p-2 border">{product.branchId?.name || "—"}</td>
                                                                  ~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:178:37 - error TS7006: Parameter 'cat' implicitly has an 'any' type.

178             {productCategories.map((cat) => (
                                        ~~~

src/componest/second/menu/Edit/EditProducts/EditProductCategoris.tsx:17:11 - error TS6196: 'ProductType' is declared but never used.

17 interface ProductType {
             ~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProductCategoris.tsx:190:44 - error TS7006: Parameter 'p' implicitly has an 'any' type.

190               {selectedItem?.products.map((p) => (
                                               ~


Found 55 errors in 10 files.

Errors  Files
     1  src/componest/redux/Admin/AdminActions.ts:8
     6  src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:10
     2  src/componest/second/menu/CreateOders/odersType/product.tsx:66
     4  src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:24
     6  src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:57
     6  src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:18
     7  src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:34
    10  src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:15
    11  src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:35
     2  src/componest/second/menu/Edit/EditProducts/EditProductCategoris.tsx:17
gopalsingh@gopals-MacBook-Air electron-vite-project % npm run build 

> electron-vite-project@0.2.5 build
> tsc && vite build && electron-builder

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:10:8 - error TS2304: Cannot find name 'MixMaterial'.

10   mat: MixMaterial;
          ~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:12:43 - error TS2304: Cannot find name 'MixMaterial'.

12   onMixChange: (index: number, key: keyof MixMaterial, value: string | number) => void;
                                             ~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:33:10 - error TS2304: Cannot find name 'MaterialSuggestions'.

33         <MaterialSuggestions
            ~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:35:22 - error TS7006: Parameter 'data' implicitly has an 'any' type.

35           onSelect={(data) => {
                        ~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:56:10 - error TS2304: Cannot find name 'MaterialSuggestions'.

56         <MaterialSuggestions
            ~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:58:22 - error TS7006: Parameter 'data' implicitly has an 'any' type.

58           onSelect={(data) => {
                        ~~~~

src/componest/second/menu/CreateOders/odersType/product.tsx:66:28 - error TS6133: 'index' is declared but its value is never read.

66   const handlePopupSave = (index: number, product: Product) => {
                              ~~~~~

src/componest/second/menu/CreateOders/odersType/product.tsx:66:43 - error TS6133: 'product' is declared but its value is never read.

66   const handlePopupSave = (index: number, product: Product) => {
                                             ~~~~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:24:38 - error TS2339: Property 'steps' does not exist on type 'any[]'.

24   const steps = stepListState.steps?.steps || [];
                                        ~~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:25:39 - error TS2339: Property 'success' does not exist on type 'StepListState'.

25   const updateSuccess = stepListState.success;
                                         ~~~~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:114:25 - error TS7006: Parameter 'step' implicitly has an 'any' type.

114             {steps.map((step, index) => (
                            ~~~~

src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:114:31 - error TS7006: Parameter 'index' implicitly has an 'any' type.

114             {steps.map((step, index) => (
                                  ~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:57:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

57     dispatch(getMachines());
                ~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:58:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

58     dispatch(getMachineTypes());
                ~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:63:5 - error TS6133: 'index' is declared but its value is never read.

63     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:92:7 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

 92       updateMachine(selectedMachine._id, {
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 93         machineName: editForm.machineName,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
 97         machineType: editForm.machineTypeId,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 98       })
    ~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:110:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

110       dispatch(deleteMachine(selectedMachine._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:179:32 - error TS7006: Parameter 'type' implicitly has an 'any' type.

179             {machineTypes.map((type) => (
                                   ~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:18:11 - error TS6196: 'Machine' is declared but never used.

18 interface Machine {
             ~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:52:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

52     dispatch(listOperators());
                ~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:53:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

53     dispatch(getMachines());
                ~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:58:5 - error TS6133: 'index' is declared but its value is never read.

58     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:98:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

98     dispatch(updateOperator(selectedOperator._id, payload));
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:109:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

109       dispatch(deleteOperator(selectedOperator._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:34:33 - error TS2551: Property 'materialCategoryList' does not exist on type '{ auth: AuthState; branches: BranchState; branchList: BranchState; branchCreate: {}; createAccount: AccountState; getAccounts: AccountState; ... 34 more ...; productDelete: SimpleState; }'. Did you mean 'materialCategories'?

34     (state: RootState) => state.materialCategoryList || {}
                                   ~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:56:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

56     dispatch(getMaterials());
                ~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:57:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

57     dispatch(getMaterialCategories());
                ~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:68:5 - error TS6133: 'index' is declared but its value is never read.

68     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:104:7 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

104       updateMaterial(selectedMaterial._id, {
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
105         materialName: editForm.materialName.trim(),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
107         materialType: editForm.materialTypeId,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
108       })
    ~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:106:9 - error TS2353: Object literal may only specify known properties, and 'mol' does not exist in type '{ materialName?: string | undefined; materialMol?: number | undefined; materialType?: string | undefined; }'.

106         mol: editForm.mol.trim(),
            ~~~

src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:120:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

120       dispatch(deleteMaterial(selectedMaterial._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:15:11 - error TS6196: 'MaterialType' is declared but never used.

15 interface MaterialType {
             ~~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:56:39 - error TS2339: Property 'description' does not exist on type 'MaterialType'.

56           setEditDescription(selected.description);
                                         ~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:112:37 - error TS2339: Property 'name' does not exist on type 'string'.

112                 <td>{item.branchId?.name || "N/A"}</td>
                                        ~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:113:36 - error TS2339: Property 'createdAt' does not exist on type 'MaterialType'.

113                 <td>{new Date(item.createdAt).toLocaleDateString()}</td>
                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:114:36 - error TS2339: Property 'updatedAt' does not exist on type 'MaterialType'.

114                 <td>{new Date(item.updatedAt).toLocaleDateString()}</td>
                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:120:45 - error TS2339: Property 'description' does not exist on type 'MaterialType'.

120                     setEditDescription(item.description);
                                                ~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:158:48 - error TS2339: Property 'description' does not exist on type 'MaterialType'.

158               editDescription === selectedItem.description
                                                   ~~~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:166:65 - error TS2339: Property 'name' does not exist on type 'string'.

166             <p><strong>Branch:</strong> {selectedItem.branchId?.name || "N/A"}</p>
                                                                    ~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:167:68 - error TS2339: Property 'createdAt' does not exist on type 'MaterialType'.

167             <p><strong>Created At:</strong> {new Date(selectedItem.createdAt).toLocaleString()}</p>
                                                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:168:68 - error TS2339: Property 'updatedAt' does not exist on type 'MaterialType'.

168             <p><strong>Updated At:</strong> {new Date(selectedItem.updatedAt).toLocaleString()}</p>
                                                                       ~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:35:33 - error TS2551: Property 'productCategoryList' does not exist on type '{ auth: AuthState; branches: BranchState; branchList: BranchState; branchCreate: {}; createAccount: AccountState; getAccounts: AccountState; ... 34 more ...; productDelete: SimpleState; }'. Did you mean 'productCategories'?

35     (state: RootState) => state.productCategoryList || {}
                                   ~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:58:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

58     dispatch(getProducts());
                ~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:59:14 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

59     dispatch(getProductCategories());
                ~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:64:5 - error TS6133: 'index' is declared but its value is never read.

64     index: number,
       ~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:93:7 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

 93       updateProduct(selectedProduct._id, {
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 94         productName: editForm.name,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
 98         sizeZ: Number(editForm.sizeZ),
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 99       })
    ~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:111:16 - error TS2345: Argument of type '(dispatch: Dispatch, getState: () => RootState) => Promise<void>' is not assignable to parameter of type 'UnknownAction'.

111       dispatch(deleteProduct(selectedProduct._id));
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:145:43 - error TS2345: Argument of type 'Product' is not assignable to parameter of type 'Product'.
  Types of property 'productType' are incompatible.
    Type 'string' is not assignable to type '{ _id: string; name?: string | undefined; }'.

145                 onClick={() => openEditor(product)}
                                              ~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:146:59 - error TS2345: Argument of type 'Product' is not assignable to parameter of type 'Product'.
  Types of property 'productType' are incompatible.
    Type 'string' is not assignable to type '{ _id: string; name?: string | undefined; }'.

146                 onKeyDown={(e) => handleKeyDown(e, index, product)}
                                                              ~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:151:66 - error TS2339: Property 'name' does not exist on type 'string'.

151                 <td className="p-2 border">{product.productType?.name || "—"}</td>
                                                                     ~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:155:63 - error TS2339: Property 'name' does not exist on type 'string'.

155                 <td className="p-2 border">{product.branchId?.name || "—"}</td>
                                                                  ~~~~

src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:178:37 - error TS7006: Parameter 'cat' implicitly has an 'any' type.

178             {productCategories.map((cat) => (
                                        ~~~

src/componest/second/menu/Edit/EditProducts/EditProductCategoris.tsx:17:11 - error TS6196: 'ProductType' is declared but never used.

17 interface ProductType {
             ~~~~~~~~~~~

src/componest/second/menu/Edit/EditProducts/EditProductCategoris.tsx:190:44 - error TS7006: Parameter 'p' implicitly has an 'any' type.

190               {selectedItem?.products.map((p) => (
                                               ~


Found 54 errors in 9 files.

Errors  Files
     6  src/componest/second/menu/CreateOders/helpAndmath/mixingRow.tsx:10
     2  src/componest/second/menu/CreateOders/odersType/product.tsx:66
     4  src/componest/second/menu/Edit/EditCreateStep/EditStep.tsx:24
     6  src/componest/second/menu/Edit/EditMachine/EditMachine.tsx:57
     6  src/componest/second/menu/Edit/EditMachineOpertor/EditMachineOPertor.tsx:18
     7  src/componest/second/menu/Edit/EditMaterials/EditMaterials.tsx:34
    10  src/componest/second/menu/Edit/EditMaterials/MaterialsCategories.tsx:15
    11  src/componest/second/menu/Edit/EditProducts/EditProduct.tsx:35
     2  src/componest/second/menu/Edit/EditProducts/EditProductCategoris.tsx:17
gopalsingh@gopals-MacBook-Air electron-vite-project % 